{
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Godot - Instance 1",
            "type": "coreclr",
            "request": "launch",
            "preLaunchTask": "build",
            "program": "/home/user1/Godot/Godot_v4.3-stable_mono_linux_x86_64/Godot_v4.3-stable_mono_linux.x86_64",
            "args": [
                "--no-window", // Prevents the editor from appearing after running the instance
                "--path",
                "${workspaceFolder}"
            ],
            "cwd": "${workspaceFolder}",
            "stopAtEntry": false,
            "console": "internalConsole"
        },
        {
            "name": "Godot - Instance 2",
            "type": "coreclr",
            "request": "launch",
            "preLaunchTask": "build",
            "program": "/home/user1/Godot/Godot_v4.3-stable_mono_linux_x86_64/Godot_v4.3-stable_mono_linux.x86_64",
            "args": [
                "--no-window", // Prevents the editor from appearing after running the instance
                "--path",
                "${workspaceFolder}"
            ],
            "cwd": "${workspaceFolder}",
            "stopAtEntry": false,
            "console": "internalConsole"
        }
    ]
}
